input {
  file {
    path => "/var/log/web/*"
  }
}

filter {
  if [path] == "/var/log/web/color.log" {
    mutate {
      add_field => {
        "color" => "%{message}"
      }
    }
  }
}

filter {
  if [path] == "/var/log/web/who.log" {
    mutate {
      add_field => {
        "name" => "%{message}"
      }
    }
  }
}

filter {
  if [path] == "/var/log/web/nginx.access.log" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" }
    }
    mutate {
      gsub => [
        "agent", '"', "",
        "referrer", '"', ""
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
